# haimuoi2

./: .gitignore  README.md  docker-compose.yml  pom.xml
account/: Dockerfile  pom.xml
api-gateway/: pom.xml  (+1 more)
authentication/: AUTHENTICATION.md  Dockerfile  pom.xml
authentication/src/main/java/vn/chiendt/: AuthenticationApplication.java
authentication/src/main/java/vn/chiendt/common/: Gender.java  Platform.java  TokenType.java  UserStatus.java  UserType.java
authentication/src/main/java/vn/chiendt/config/: AppConfig.java  OpenApiConfig.java  RedisConfig.java
authentication/src/main/java/vn/chiendt/controller/: AuthenticationController.java  AuthorizationController.java
authentication/src/main/java/vn/chiendt/dto/request/: CheckPermissionRequest.java  SignInRequest.java
authentication/src/main/java/vn/chiendt/dto/response/: CheckPermissionResponse.java  ErrorResponse.java  PermissionResponse.java  TokenResponse.java  VerifyTokenResponse.java
authentication/src/main/java/vn/chiendt/exception/: GlobalException.java  ValidationException.java
authentication/src/main/java/vn/chiendt/model/: AbstractEntity.java  Address.java  Group.java  GroupHasUser.java  Permission.java  Role.java  RoleHasPermission.java  Token.java  User.java  UserHasRole.java
authentication/src/main/java/vn/chiendt/repository/: RoleAndPermissionRepository.java  UserRepository.java
authentication/src/main/java/vn/chiendt/service/: AuthenticationService.java  AuthorizationService.java  JwtService.java  UserService.java  VerifyTokenServiceImpl.java
authentication/src/main/java/vn/chiendt/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java
authentication/src/main/proto/: VerifyTokenGrpcService.proto
authentication/src/main/resources/: application-dev.yml  application.yml
avro-common/: pom.xml
avro-common/src/main/avro/: product-sync-event.avsc
order/: Dockerfile  pom.xml
order/src/main/java/vn/chiendt/: OrderApplication.java
order/src/main/java/vn/chiendt/common/: PaymentMethod.java  PaymentProvider.java
order/src/main/java/vn/chiendt/config/: KafkaProducer.java  KafkaProducerConfig.java  OpenApiConfig.java  ThymeleafConfig.java
order/src/main/java/vn/chiendt/controller/: OrderController.java  SagaController.java  ShoppingCartController.java
order/src/main/java/vn/chiendt/dto/request/: OrderItemRequest.java  PaymentIntentRequest.java  PaymentMessage.java  PlaceOrderRequest.java  SaleOrderItemCreationRequest.java  UpdateOrderRequest.java
order/src/main/java/vn/chiendt/dto/response/: AddressResponse.java  ApiResponse.java  OrderListResponse.java  PaymentIntentResponse.java
order/src/main/java/vn/chiendt/exception/: GlobalExceptionHandling.java  InvalidDataException.java  ResourceNotFoundException.java
order/src/main/java/vn/chiendt/feign/: AccountServiceClient.java  InventoryServiceClient.java  PaymentServiceClient.java
order/src/main/java/vn/chiendt/model/: Order.java  OrderItem.java
order/src/main/java/vn/chiendt/repository/: OrderRepository.java
order/src/main/java/vn/chiendt/security/: UserContext.java  UserContextFilter.java
order/src/main/java/vn/chiendt/service/: OrderService.java  SagaOrderService.java  SubcribeKafkaMessage.java
order/src/main/java/vn/chiendt/service/impl/: OrderServiceImpl.java
order/src/main/resources/: application-dev.yml  application.yml  banner.txt
order/src/main/resources/templates/: shopping_cart.html
payment/: Dockerfile  pom.xml
payment/src/main/java/vn/chiendt/: PaymentApplication.java
payment/src/main/java/vn/chiendt/common/: Operation.java  PaymentMethod.java  PaymentProvider.java  TransactionStatus.java
payment/src/main/java/vn/chiendt/config/: KafkaConsumerConfig.java  OpenApiConfig.java  ThymeleafConfig.java
payment/src/main/java/vn/chiendt/controller/: HomeController.java  PaymentController.java  TransactionController.java  WebhookController.java
payment/src/main/java/vn/chiendt/dto/request/: AdvanceSearchRequest.java  ChargeRequest.java  PaymentIntentRequest.java  SearchField.java
payment/src/main/java/vn/chiendt/dto/response/: PageResponse.java  PaymentIntentResponse.java  TransactionResponse.java
payment/src/main/java/vn/chiendt/model/: Transaction.java
payment/src/main/java/vn/chiendt/repository/: TransactionRepository.java
payment/src/main/java/vn/chiendt/repository/criteriasearch/: AdvanceSearchRepository.java  SearchCriteria.java  SearchQueryCriteriaConsumer.java
payment/src/main/java/vn/chiendt/service/: PaymentService.java  TransactionListener.java  TransactionService.java  WebhookService.java
payment/src/main/java/vn/chiendt/service/impl/: PaymentServiceImpl.java  TransactionServiceImpl.java  WebhookServiceImpl.java
payment/src/main/resources/: application-dev.yml  application.yml
payment/src/main/resources/templates/: index.html
products/: PRODUCTS.md  REDISSON_INTEGRATION.md  pom.xml
products/src/main/avro/: product-sync-event.avsc
products/src/main/java/vn/chiendt/: ProductApplication.java
products/src/main/java/vn/chiendt/common/: AvroConvert.java  ProductStatus.java
products/src/main/java/vn/chiendt/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  OpenApiConfig.java
products/src/main/java/vn/chiendt/controller/: CacheController.java  ProductController.java
products/src/main/java/vn/chiendt/dto/request/: ProductCreationRequest.java  ProductUpdateRequest.java
products/src/main/java/vn/chiendt/exception/: ErrorResponse.java  GlobalExceptionHandling.java
products/src/main/java/vn/chiendt/mapper/: ProductMapper.java
products/src/main/java/vn/chiendt/model/: Product.java  ProductDocument.java  ProductImage.java
products/src/main/java/vn/chiendt/repository/: ProductRepository.java  ProductSearchRepository.java
products/src/main/java/vn/chiendt/service/: ProductService.java  SubscribleKafkaMessage.java
products/src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt
products/src/test/java/vn/chiendt/: ProductApplicationTests.java
products/src/test/java/vn/chiendt/service/: ProductServiceTest.java
(+226 files in other folders)
